# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/viper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/viper/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/test/viper/adapter/: ChannelAdapter.java
app/src/main/java/com/test/viper/bus/: AppBus.java
app/src/main/java/com/test/viper/bus/event/: ChannelEvent.java  LocationEvent.java
app/src/main/java/com/test/viper/entity/: Article.java  ArticleListProvider.java  MobileChapter.java  Visual.java
app/src/main/java/com/test/viper/screen/activity/: LocatedActivity.java  NewsActivity.java
app/src/main/java/com/test/viper/screen/fragment/: BasePresenter.java  ChannelFragment.java  ChannelPresenter.java  ChannelView.java  ContentFragment.java  ContentPresenter.java  ContentView.java
app/src/main/java/com/test/viper/service/: IWebService.java  IWebServiceImpl.java  ServiceApi.java  WebModule.java  WebServiceProvider.java
app/src/main/java/com/test/viper/service/callback/: NewsContentCallback.java
app/src/main/java/com/test/viper/service/response/: NewsContentResponse.java
app/src/main/java/com/test/viper/service/task/: GetNewsContentTask.java
app/src/main/java/com/test/viper/utils/: DateFormatter.java  LocationFormatter.java  PicassoProvider.java
app/src/main/res/layout/: channel_fragment.xml  content_fragment.xml  list_item.xml  news_activity.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: news_activity.xml
app/src/main/res/raw/: articles.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/viper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
